<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
    <div class="header">
        <h3>Hi, there</h3>
        <h1>Morgan Oakley(@Morgan)</h1>
</div>
  <div class="sidebar"><ul><div class="menu-item-heading"><img src="/icons/dashboard.svg" alt="dashboard"><li class="heading">Dashboard</li>
   </div>
<div class='menu-item'><img src="/icons/home-white.svg" alt="white-home">
     <li>Home</li></div>
     <div class="menu-item">
       <img src="/icons/profile.svg" alt="profile">
           <li>Profile</li>
     </div>
    <div class="menu-item">
      <img src="/icons/message.svg" alt="message-icon">
      <li>Messages</li>
    </div>
 
      <div class="menu-item">
        <img src="/icons/history.svg" alt="history-icon">
        <li>History</li>
      </div>
  
    
      <div class="menu-item">
        <img src="/icons/tasks.svg" alt="tasks-icon">
        <li>Tasks</li>
      </div>
    
    <div class="menu-item">
      <img src="/icons/community.svg" alt="community-icon">
      <li>Communities</li>
    </div>
    
  
    <div class="menu-item">
      <img src="/icons/settings.svg" alt="cog-icon">
      <li>Settings</li>
    </div>
    <div class="menu-item">
      <img src="/icons/support.svg" alt="support-icon">
      <li>Support</li>
    </div>
    <div class="menu-item">
      <img src="/icons/privacy.svg" alt="privacy-icon">
      <li>Privacy</li>
    </div>
  </ul></div>
   <div class="main"><h2>Your Projects</h2></div>
</div>
</body>
</html>